is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogiTrack
build_property.RootNamespace = LogiTrack
build_property.ProjectDir = /mnt/a939d263-9830-4d3e-832c-2e81d620cf05/OneDrive/OneDriveSync/1. important/Studies/BackEndMicrosoft/Course 8 - Deployment and DevOps/LogiTrack/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/a939d263-9830-4d3e-832c-2e81d620cf05/OneDrive/OneDriveSync/1. important/Studies/BackEndMicrosoft/Course 8 - Deployment and DevOps/LogiTrack
build_property._RazorSourceGeneratorDebug = 
